server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/course_project
spring.datasource.username=test
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
spring.sql.init.mode=never
cloudinary.cloud_name=personal-collection-management
cloudinary.api_key=717311773644923
cloudinary.api_secret=sZgVPbKDflRnV92O0KxHFzRF_Rs
spring.security.oauth2.client.registration.google.client-id=950505348393-cmr8n3q0qmgvasdlti5n7225f2ontqij.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.facebook.client-id=498812145331269
spring.security.oauth2.client.registration.facebook.client-secret=79d55c722b5c7a1cfb89caf1f595b559
spring.security.oauth2.client.registration.github.client-id=69b4afb1300cacaf0e71
spring.security.oauth2.client.registration.github.client-secret=5b7362de2a94711b2ba827a18015b6b8b8e9adf7
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
server.tomcat.max-swallow-size=9000MB
server.error.whitelabel.enabled=false
server.error.path=/error
